<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Initialization-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GingerFarms</title>
        <link rel="icon" href="images/AmabellaIcon.png" type="image/jpg">
        <!--css files-->
        <link rel="stylesheet" href="Properties.css" type="text/css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <section>
                <section class="box">
                    <img src="images/GingerFarms_Title.png" alt="GingerFarms Logo">
                </section>
            </section>
            <ul class="navLinks b">
                <li><a href="index.html">Home</a></li>
                <li><a class="opened" href="#">Gift Ideas</a></li>
                <li><a href="Products.html">Products</a></li>
                <li id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">Join Community</a></li>
                <li id="order"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank">Order</a></li>
            </ul>
        </nav>
        <main>
            <section class="page v1 space1">
                <h4 class="garamond b bottomless">Looking for Something Thoughtful? <br>Check Out Our Gifitng Ideas!</h4>
                <h4 class="garamond topless w75 center">Wholesome, handcrafted, and made with heart —our gift sets are perfect for:</h4>
                <section class="split w75 center gap1">
                    <section class="column">
                        <ul class="Iconless check garamond b">
                            <li>Thank you Tokens</li>
                            <li>Event Giveaways & Party Favors</li>
                            <li>Pasalubong & Balikbayan Treats</li>
                            <li>Host Gifts & Weekend Surprises</li>
                        </ul>
                        <article class="garamond">From tropical fruit jams to salabat blends, banana chips and coconut wellness kits —everything is farm-grown, lovingly made, and beautifully packed.</article>
                        <article class="garamond f20 b"><br>Give something meaningful.<br> Ask us about custom sets or ready-to-go gifts! </article>
                    </section>
                    <section class="column ylim400">
                        <img src="images/ThoughtfulComps.png">
                    </section>
                </section>
                <a class="gap2 button" href="Products.html">SHOP NOW</a>
            </section>
        </main>
        <footer>
            <article class="gap1 garamond b">Stay updated — like and follow us!</article>
            <ul class="Iconless garamond b">
                <li class="FBIcon"><a class="contact link" href="https://www.facebook.com/profile.php?id=61572520380627" target="_blank">GingerFarms</a></li>
                <li class="EmailIcon"><article class="contact">hello.gingerfarms@gmail.com</article></li>
                <li class="InstaIcon"><a class="contact link" href="https://www.instagram.com/hello.gingerfarms/?fbclid=IwY2xjawLLP_tleHRuA2FlbQIxMABicmlkETFLMHZpZk5Wb1pFUzliODNMAR7dwhhcpzwYn6aovO02zSdjBT74-8FQQzUfj6OtITC9_91pr02wyyRLMD_Oiw_aem_YcXxz7Np_CXETZm3SkeOEQ" target="_blank">hello.gingerfarms</a></li>
            </ul>
            <section class="column sideMargin3">
                <a class="gap1 button bottomless" href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">JOIN COMMUNITY</a>
                <a class="gap1 button" href="Products.html">SHOP NOW</a>
            </section>
        </footer>
    </body>
</html>