<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Initialization-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GingerFarms</title>
        <link rel="icon" href="images/AmabellaIcon.png" type="image/jpg">
        <!--css files-->
        <link rel="stylesheet" href="Properties.css" type="text/css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <section>
                <section class="box">
                    <img src="images/GingerFarms_Title.png" alt="GingerFarms Logo">
                </section>
            </section>
            <ul class="navLinks b">
                <li><a class="opened" href="">Home</a></li>
                <li><a href="Gift Ideas.html">Gift Ideas</a></li>
                <li><a href="Products.html">Products</a></li>
                <li id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">Join Community</a></li>
                <li id="order"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank">Order</a></li>
            </ul>
        </nav>
        <main>
            <section id="homePage" class="page v1">
                <header>
                    <div>
                        <h2>Rooted in</h2>
                        <h1>Wellness</h1>
                    </div>
                    <div>
                        <h2>Grown with</h2>
                        <h1>Purpose</h1>
                    </div>
                    <a class="gap1 button" href="Products.html">SHOP NOW</a>
                </header>
                <section class="column">
                    <img class="w100" src="images/GingerFarms Product Showcase.png" alt="GingerFarms Product Showcase">
                    <a class="gap1 button" href="Products.html">SHOP NOW</a>
                </section>
            </section>
            <section class="page v2">
                <section class="column">
                    <h3 class="lined-heading gap1">We bring you what we grow, what we make, and what we believe in.</h3>
                    <img id="MountainImage" src="images/Mountain Drawing.png" alt="Mountain">
                    <h3 class="gap1">We’re a family-led venture-from our base Amabella PH in Bacoor, Cavite to our farm in Dolores, Quezon-committed to crafting all-natural food and wellness products with heart and integrity.</h3>
                    <ul class="Iconless garamond b">
                        <li class="FBIcon"><a class="contact link" href="https://www.facebook.com/profile.php?id=61572520380627" target="_blank">GingerFarms</a></li>
                        <li class="EmailIcon"><article class="contact">hello.gingerfarms@gmail.com</article></li>
                        <li class="InstaIcon"><a class="contact link" href="https://www.instagram.com/hello.gingerfarms/?fbclid=IwY2xjawLLP_tleHRuA2FlbQIxMABicmlkETFLMHZpZk5Wb1pFUzliODNMAR7dwhhcpzwYn6aovO02zSdjBT74-8FQQzUfj6OtITC9_91pr02wyyRLMD_Oiw_aem_YcXxz7Np_CXETZm3SkeOEQ">hello.gingerfarms</a></li>
                    </ul>
                </section>
            </section>
            <section class="page v1">
                <section class="column">
                    <section class="white BG gap1"><h4 class="AmabellaIcon garamond b">What You Buy</h4></section>
                    <section class="split w75 center" style="padding: 0;">
                        <section class="column gap2 topless">
                            <img class="w75 gap2" src="images/FarmCollage.png">
                            <article class="garamond b w75">At GingerFarms, we grow herbs, fruits, and raise livestock naturally-no shortcuts, no synthetic inputs</article>
                        </section>
                        <section class="column gap2 topless">
                            <img class="w75 gap2" src="images/JamCollage.png">
                            <article class="garamond b w75">With GingerFarms Market, we bring our own harvests-and those of our partner farmers-directly to you.</article>
                        </section>
                    </section>
                    <a class="gap1 button" href="Products.html">SHOP NOW</a>
                </section>
            </section>
            <section class="page v2">
                <section class="gap1 semiwhite BG col">
                    <h4 class="garamond b bottomless">Our Products</h4>
                    <h4 class="garamond topless">Rooted in Wellness. Grown with Purpose.</h4>
                </section>
                <section class="Grid4x4 gap1 topless">
                    <a href="ProductPage/BananaChips.html" class="product-button"; return false;">
                        <img src="images/BananaChips.png" 
                             alt="Banana Chips - Original, Herbs & Spices, Cinnamon Sugar" 
                             class="product-image">
                        <div class="product-content">
                            <article class="product-title">BANANA CHIPS</article>
                            <p class="product-subtitle">Original, Herbs & Spices, Cinnamon Sugar</p>
                        </div>
                    </a>
                    <a href="ProductPage/FruitJars.html" class="product-button"; return false;">
                        <img src="images/FruitInJars.png" 
                             alt="FRUIT-IN-A-JAR" 
                             class="product-image">
                        <div class="product-content">
                            <article class="product-title">FRUIT-IN-A-JAR</article>
                            <p class="product-subtitle">Specials & Classics</p>
                        </div>
                    </a>
                    <a href="ProductPage/CoconutWellness.html" class="product-button"; return false;">
                        <img src="images/PureCoconut Collection.png" 
                             alt="COCONUT-BASED WELLNESS" 
                             class="product-image">
                        <div class="product-content">
                            <article class="product-title">COCONUT-BASED WELLNESS</article>
                            <p class="product-subtitle">Coconut Cooking Oil, Spicy <br>Sarap-Vinegar, and many more! </p>
                        </div>
                    </a>
                    <a href="ProductPage/TeasCoffee.html" class="product-button"; return false;">
                        <img src="images/HerbalTea.png" 
                             alt="GINGER + HERBAL TEA" 
                             class="product-image">
                        <div class="product-content">
                            <article class="product-title">GINGER + HERBAL TEA</article>
                            <p class="product-subtitle">Pure Salabat, Ginger with Honey, Ginger <br>with Moringa, and many more!</p>
                        </div>
                    </a>
                </section>
            </section>
            <section class="page v1 space1">
                <h4 class="garamond b bottomless">Looking for Something Thoughtful? <br>Check Out Our Gifitng Ideas!</h4>
                <h4 class="garamond topless w75 center">Wholesome, handcrafted, and made with heart —our gift sets are perfect for:</h4>
                <section class="split w75 center gap1">
                    <section class="column">
                        <ul class="Iconless check garamond b">
                            <li>Thank you Tokens</li>
                            <li>Event Giveaways & Party Favors</li>
                            <li>Pasalubong & Balikbayan Treats</li>
                            <li>Host Gifts & Weekend Surprises</li>
                        </ul>
                        <article class="garamond">From tropical fruit jams to salabat blends, banana chips and coconut wellness kits —everything is farm-grown, lovingly made, and beautifully packed.</article>
                    </section>
                    <section class="column ylim400">
                        <img src="images/ThoughtfulComps.png">
                    </section>
                </section>
                <a class="gap1 button" href="Products.html">SHOP NOW</a>
            </section>
            <footer>
                <article class="gap1 garamond b">Stay updated — like and follow us!</article>
                <ul class="Iconless garamond b">
                    <li class="FBIcon"><a class="contact link" href="https://www.facebook.com/profile.php?id=61572520380627" target="_blank">GingerFarms</a></li>
                    <li class="EmailIcon"><article class="contact">hello.gingerfarms@gmail.com</article></li>
                    <li class="InstaIcon"><a class="contact link" href="https://www.instagram.com/hello.gingerfarms/?fbclid=IwY2xjawLLP_tleHRuA2FlbQIxMABicmlkETFLMHZpZk5Wb1pFUzliODNMAR7dwhhcpzwYn6aovO02zSdjBT74-8FQQzUfj6OtITC9_91pr02wyyRLMD_Oiw_aem_YcXxz7Np_CXETZm3SkeOEQ">hello.gingerfarms</a></li>
                </ul>
                <section class="column sideMargin3">
                    <a class="gap1 button bottomless" href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">JOIN COMMUNITY</a>
                    <a class="gap1 button" href="Products.html">SHOP NOW</a>
                </section>
            </footer>
        </main>
    </body>
</html>