<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Initialization-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GingerFarms</title>
        <link rel="icon" href="images/AmabellaIcon.png" type="image/jpg">
        <!--css files-->
        <link rel="stylesheet" href="Properties.css" type="text/css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <section>
                <section class="box">
                    <img src="images/GingerFarms_Title.png" alt="GingerFarms Logo">
                </section>
            </section>
            <ul class="navLinks b">
                <li><a href="index.html">Home</a></li>
                <li><a href="Gift Ideas.html">Gift Ideas</a></li>
                <li><a class="opened" href="#">Products</a></li>
                <li id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">Join Community</a></li>
                <li id="order"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank">Order</a></li>
            </ul>
        </nav>
        <main>
            <section class="page v2 gap1">
                <section class="Grid4x4 gap1 topless">
                    <a href="ProductPage/BananaChips.html" class="product-button"; return false;>
                        <img src="images/BananaChips.png" 
                                alt="Banana Chips - Original, Herbs & Spices, Cinnamon Sugar" 
                                class="product-image">
                        <div class="product-content">
                            <article class="product-title">BANANA CHIPS</article>
                            <p class="product-subtitle">Original, Herbs & Spices, Cinnamon Sugar</p>
                        </div>
                    </a>
                    <a href="ProductPage/FruitJars.html" class="product-button"; return false;">
                        <img src="images/FruitInJars.png" 
                                alt="FRUIT-IN-A-JAR" 
                                class="product-image">
                        <div class="product-content">
                            <article class="product-title">FRUIT-IN-A-JAR</article>
                            <p class="product-subtitle">Specials & Classics</p>
                        </div>
                    </a>
                    <a href="ProductPage/CoconutWellness.html" class="product-button"; return false;">
                        <img src="images/PureCoconut Collection.png" 
                                alt="COCONUT-BASED WELLNESS" 
                                class="product-image">
                        <div class="product-content">
                            <article class="product-title">COCONUT-BASED WELLNESS</article>
                            <p class="product-subtitle">Coconut Cooking Oil, Spicy <br>Sarap-Vinegar, and many more! </p>
                        </div>
                    </a>
                    <a href="ProductPage/TeasCoffee.html" class="product-button"; return false;">
                        <img src="images/HerbalTea.png" 
                                alt="GINGER + HERBAL TEA" 
                                class="product-image">
                        <div class="product-content">
                            <article class="product-title">GINGER + HERBAL TEA</article>
                            <p class="product-subtitle">Pure Salabat, Ginger with Honey, Ginger <br>with Moringa, and many more!</p>
                        </div>
                    </a>
                </section>
            </section>
        </main>
        <footer>
            <article class="gap1 garamond b">Stay updated — like and follow us!</article>
            <ul class="Iconless garamond b">
                <li class="FBIcon"><a class="contact link" href="https://www.facebook.com/profile.php?id=61572520380627">GingerFarms</a></li>
                <li class="EmailIcon"><article class="contact">hello.gingerfarms@gmail.com</article></li>
                <li class="InstaIcon"><a class="contact link" href="https://www.instagram.com/hello.gingerfarms/?fbclid=IwY2xjawLLP_tleHRuA2FlbQIxMABicmlkETFLMHZpZk5Wb1pFUzliODNMAR7dwhhcpzwYn6aovO02zSdjBT74-8FQQzUfj6OtITC9_91pr02wyyRLMD_Oiw_aem_YcXxz7Np_CXETZm3SkeOEQ" target="_blank">hello.gingerfarms</a></li>
            </ul>
            <section class="column sideMargin3">
                <a class="gap1 button bottomless" href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">JOIN COMMUNITY</a>
                <a class="gap1 button" href="Products.html">SHOP NOW</a>
            </section>
        </footer>
    </body>
</html>