<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Initialization-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GingerFarms</title>
        <link rel="icon" href="../images/AmabellaIcon.png" type="image/jpg">
        <!--css files-->
        <link rel="stylesheet" href="../Properties.css" type="text/css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <section>
                <section class="box">
                    <img src="../images/GingerFarms_Title.png" alt="GingerFarms Logo">
                </section>
            </section>
            <ul class="navLinks b">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Gift Ideas.html">Gift Ideas</a></li>
                <li><a class="opened" href="#">Products</a></li>
                <li id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">Join Community</a></li>
                <li id="order"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank">Order</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <header>
                    <h2 class="f25">What's in our</h2>
                    <h1 class="f90">Harvest?</h1>
                </header>
            </section>
            <section class="Xlist nav gap2 topless">
                <a class="brand__link opened" href="BananaChips.html" aria-label="All-Natural Banana Chips">
                    <img class="brand__logo" src="../images/AllNaturalBananaChips.png" alt="Banana Chips">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">All-Natural Banana Chips</h1>
                        <p class="brand__tagline">100% plant-based, gluten free</p>
                    </section>
                </a>
                <a class="brand__link" href="FruitJars.html" aria-label="Fruit-in-a-Jar-Goodies">
                    <img class="brand__logo" src="../images/fruitinjargoodies.png" alt="Fruit in a Jar">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">Fruit-in-a-Jar-Goodies</h1>
                        <p class="brand__tagline">Homemade jams &amp; marmalades</p>
                    </section>
                </a>
                <a class="brand__link" href="TeasCoffee.html" aria-label="Ginger + Herbal Teas & Farm Coffee">
                    <img class="brand__logo" src="../images/GingerAndTeas.png" alt="Ginger Teas">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">Ginger + Herbal Teas & Farm Coffee</h1>
                        <p class="brand__tagline">Soothing, warming, and functional</p>
                    </section>
                </a>
                <a class="brand__link" href="CoconutWellness.html" aria-label="Coconut-Based Wellness">
                    <img class="brand__logo" src="../images/CoconutWellness.png" alt="Coconut-Based Products">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">Coconut-Based Wellness</h1>
                        <p class="brand__tagline">Handcrafted and sustainably harvested</p>
                    </section>
                </a>
            </section>
            <section class="page v1 space2">
                <h4 class="garamond b bottomless">Naturally Grown Banana Chips</h4>
                <section class="Xlist spacebetween center v23">
                    <section class="garamond boxed yellow gap3">All-Natural</section>
                    <section class="garamond boxed yellow gap3">No Preservatives</section>
                </section>
                <section class="w80 center">
                    <article class="garamond gap2 bottomless">Naturally grown, 100% plant-based snacks from our farm to your home — no preservatives, just pure goodness.</article>
                    <article class="garamond gap3">Crispy, guilt-free snacking made from farm-fresh, naturally grown bananas. Hand-sliced, gently cooked in coconut oil, and available in:</article>
                </section>
                <section class="column center">
                    <ul class="Iconless check garamond b">
                        <li>Great for kids, baon, and mindful munching. Available in 40g, 80g, 100g resealable packs. </li>
                    </ul>
                </section>
                <section id="SpecificProductList" class="Xlist wFull gap2 topless">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank" class="product-button"; return false;>
                        <img src="../images/Original.png" 
                             alt="Banana Chips - Original, Herbs & Spices, Cinnamon Sugar" 
                             class="product-image">
                        <div class="product-content">
                            <article class="product-title">Original</article>
                            <p class="product-subtitle">Just the right crunch.</p>
                            <p class="product-subtitle italicText">Available in 40g, 80g, 100g</p>
                        </div>
                    </a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank" class="product-button"; return false;">
                        <img src="../images/Herbs-and-Spices.png" 
                             alt="Banana Chips - Original, Herbs & Spices, Cinnamon Sugar" 
                             class="product-image">
                        <div class="product-content">
                            <article class="product-title">Herbs & Spices</article>
                            <p class="product-subtitle">A savory twist for adventurous snackers.</p>
                            <p class="product-subtitle italicText">Available in 40g, 80g, 100g</p>
                        </div>
                    </a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank" class="product-button"; return false;">
                        <img src="../images/CinnamonSugar.png" 
                             alt="Banana Chips - Original, Herbs & Spices, Cinnamon Sugar" 
                             class="product-image">
                        <div class="product-content">
                            <article class="product-title">Cinnamon Sugar</article>
                            <p class="product-subtitle">Lightly dusted for a comforting, nostalgic flavor.</p>
                            <p class="product-subtitle italicText">Available in 40g, 80g, 100g</p>
                        </div>
                    </a>
                </section>
            </section>
        </main>
        <footer>
            <article class="gap1 garamond b">Stay updated — like and follow us!</article>
                <ul class="Iconless garamond b">
                    <li class="FBIcon"><a class="contact link" href="https://www.facebook.com/profile.php?id=61572520380627" target="_blank">GingerFarms</a></li>
                    <li class="EmailIcon"><article class="contact">hello.gingerfarms@gmail.com</article></li>
                    <li class="InstaIcon"><a class="contact link" href="https://www.instagram.com/hello.gingerfarms/?fbclid=IwY2xjawLLP_tleHRuA2FlbQIxMABicmlkETFLMHZpZk5Wb1pFUzliODNMAR7dwhhcpzwYn6aovO02zSdjBT74-8FQQzUfj6OtITC9_91pr02wyyRLMD_Oiw_aem_YcXxz7Np_CXETZm3SkeOEQ" target="_blank">hello.gingerfarms</a></li>
                </ul>
                <section class="column sideMargin3">
                    <a class="gap1 button bottomless" href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">JOIN COMMUNITY</a>
                    <a class="gap1 button" href="../Products.html">SHOP NOW</a>
                </section>
        </footer>
    </body>
</html>