<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Initialization-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GingerFarms</title>
        <link rel="icon" href="../images/AmabellaIcon.png" type="image/jpg">
        <!--css files-->
        <link rel="stylesheet" href="../Properties.css" type="text/css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <section class="container">
                <section class="box">
                    <img src="../images/GingerFarms_Title.png" alt="GingerFarms Logo">
                </section>
            </section>
            <ul class="navLinks b">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Gift Ideas.html">Gift Ideas</a></li>
                <li><a class="opened" href="#">Products</a></li>
                <li id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">Join Community</a></li>
                <li id="order"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd6omf9nynXff5MRSLBzhzUNZf2xQMTU9uNH1Pse-hl1VXOxg/viewform" target="_blank">Order</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <header>
                    <h2 class="f25">What's in our</h2>
                    <h1 class="f90">Harvest?</h1>
                </header>
            </section>
            <section class="Xlist nav gap2 topless">
                <a class="brand__link" href="BananaChips.html" aria-label="All-Natural Banana Chips">
                    <img class="brand__logo" src="../images/AllNaturalBananaChips.png" alt="Banana Chips">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">All-Natural Banana Chips</h1>
                        <p class="brand__tagline">100% plant-based, gluten free</p>
                    </section>
                </a>
                <a class="brand__link" href="FruitJars.html" aria-label="Fruit-in-a-Jar-Goodies">
                    <img class="brand__logo" src="../images/fruitinjargoodies.png" alt="Fruit in a Jar">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">Fruit-in-a-Jar-Goodies</h1>
                        <p class="brand__tagline">Homemade jams &amp; marmalades</p>
                    </section>
                </a>
                <a class="brand__link opened" href="TeasCoffee.html" aria-label="Ginger + Herbal Teas & Farm Coffee">
                    <img class="brand__logo" src="../images/GingerAndTeas.png" alt="Ginger Teas">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">Ginger + Herbal Teas & Farm Coffee</h1>
                        <p class="brand__tagline">Soothing, warming, and functional</p>
                    </section>
                </a>
                <a class="brand__link" href="CoconutWellness.html" aria-label="Coconut-Based Wellness">
                    <img class="brand__logo" src="../images/CoconutWellness.png" alt="Coconut-Based Products">
                    <section class="brand__text">
                        <h1 class="brand__title lobster-regular">Coconut-Based Wellness</h1>
                        <p class="brand__tagline">Handcrafted and sustainably harvested</p>
                    </section>
                </a>
            </section>
        </main>
        <footer>
            <article class="gap1 garamond b">Stay updated — like and follow us!</article>
                <ul class="Iconless garamond b">
                    <li class="FBIcon"><a class="contact link" href="https://www.facebook.com/profile.php?id=61572520380627" target="_blank">GingerFarms</a></li>
                    <li class="EmailIcon"><article class="contact">hello.gingerfarms@gmail.com</article></li>
                    <li class="InstaIcon"><a class="contact link" href="https://www.instagram.com/hello.gingerfarms/?fbclid=IwY2xjawLLP_tleHRuA2FlbQIxMABicmlkETFLMHZpZk5Wb1pFUzliODNMAR7dwhhcpzwYn6aovO02zSdjBT74-8FQQzUfj6OtITC9_91pr02wyyRLMD_Oiw_aem_YcXxz7Np_CXETZm3SkeOEQ" target="_blank">hello.gingerfarms</a></li>
                </ul>
                <section class="column sideMargin3">
                    <a class="gap1 button bottomless" href="https://docs.google.com/forms/d/e/1FAIpQLSca40wn_p0pJpAt7GXXtlkncfIOhTD7uhO2WCWJztKmoYy3bg/viewform" target="_blank">JOIN COMMUNITY</a>
                    <a class="gap1 button" href="../Products.html">SHOP NOW</a>
                </section>
        </footer>
    </body>
</html>